while (s := str(input("Введи слово для проверки уникальности: "))) != "stop":
    if "ф" or "Ф" in s:
        print("Это достаточно уникальное слово, круто!")
    else:
        print("Типичное слово :/ ")